steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'Dockerfile1.txt',
      '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/gcpulse/gcp-pulse',
      '--build-arg', 'GEMINI_API_KEY=YOUR_API_KEY_HERE',
      '.'
    ]
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/gcpulse/gcp-pulse'
