steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'Dockerfile1.txt',
      '-t', 'gcr.io/$PROJECT_ID/gcp-pulse',
      '--build-arg', 'GEMINI_API_KEY=${_GEMINI_API_KEY}',
      '.'
    ]
images:
  - 'gcr.io/$PROJECT_ID/gcp-pulse'
substitutions:
  _GEMINI_API_KEY: '' # Placeholder, override via CLI
